{
  "private": "false",
  "type": "module",
  "scripts": {
    "check": "tsc -b tsconfig.json",
    "lint": "eslint src test",
    "lint-fix": "eslint src test --fix"
  },
  "dependencies": {
    "@effect/opentelemetry": "^0.24.0",
    "@effect/platform-bun": "^0.20.3",
    "@effect/schema": "^0.50.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.45.1",
    "@opentelemetry/exporter-prometheus": "0.45.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.45.1",
    "@opentelemetry/sdk-metrics": "^1.18.1",
    "@opentelemetry/sdk-trace-base": "~1.18.1",
    "@opentelemetry/sdk-trace-node": "~1.18.1",
    "@opentelemetry/sdk-trace-web": "^1.18.1",
    "@opentelemetry/semantic-conventions": "^1.18.1",
    "@sqlfx/sqlite": "^0.32.0",
    "effect": "2.0.0-next.56"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.1.2",
    "@effect/language-service": "^0.0.21",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.51.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-codegen": "^0.21.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.3",
    "vitest": "^0.34.6"
  }
}
